contacts {
	background: white;
	color: #191;
	padding: 5px;
}

contact {
	border: 1px silver dotted;
	border-bottom: 5px gray solid;
	height: 240px;
	width: 200px;
	float: left;
	margin: 10px;
	padding: 10px;
}

name {
	display: block;
	width: 100%;
	border-bottom: 2px gray solid;
	text-align: center;
	font-family: Verdana, tahoma, arial, sans-serif;
	font-size: 20px;
	margin-bottom: 10px;
}

email {
	display: block;
	font-style: italic;
	font-family: Verdana, tahoma, arial, sans-serif;
	font-size: 12px;
	padding: 5px;
	margin: 5px;
}

phone {
	display: block;
	margin: 5px;
	padding: 5px;
	font-family: Verdana, tahoma, arial, sans-serif;
	font-size: 12px;
}

department {
	display: block;
	margin-top: 140px;
	text-align: right;
	text-transform: uppercase;
	border-top: 2px gray solid;
	font-weight: bold;
	font-family: Verdana, tahoma, arial, sans-serif;
	font-size: 12px;
}